<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            padding: 0;
            margin:0;
        }
      .main-header{
        width: 100;
        height: 3.5rem;
        background-color:#dbc441;
        padding: 0 1.5rem;
      }
    .main-header__list-item
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-header__item{
    margin: 0 1rem;
    padding: 0;
}
.main-header__item a{
    text-decoration: none;
    color: black;
}
.main-header__item a:hover,
.main-header__item a:active
{
    color: #3e187b;
}
.main-header__item a:active{
    color: #3e187b;
}

    </style>
</head>
<body>
    <header class = "main-header">
        <nav class = "main-header__nav">
            <ul class="main-header__list-item">
                <li class = "main-header__item">
                    <a class = "active" href="/">Shopiee</a>
                </li>
                <li class = "main-header__item">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <p>Page Not Found!!!</p>
</body>
</html>